<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="249dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/numer1"
        app:layout_constraintEnd_toEndOf="@+id/numer1"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/numer1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numer1"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Twoja masa ciała w kg"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/numer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewName" />

    <EditText
        android:id="@+id/numer2"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Twój wzrost w cm"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/numer3"
        app:layout_constraintEnd_toEndOf="@+id/numer3"
        app:layout_constraintStart_toStartOf="@+id/numer3"
        app:layout_constraintTop_toTopOf="@+id/numer1" />

    <EditText
        android:id="@+id/numer3"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Twój Wiek w latach"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numer1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Wybierz Płeć"
        android:textOff="Kobieta"
        android:textOn="Mężczyzna"
        app:layout_constraintBottom_toTopOf="@+id/wynik"
        app:layout_constraintEnd_toEndOf="@+id/wynik"
        app:layout_constraintStart_toStartOf="@+id/wynik"
        app:layout_constraintTop_toBottomOf="@+id/numer3"
        tools:checked="true" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:text="Wynik:"
        android:textColor="#000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginBottom="249dp"
        android:text="Oblicz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynik" />


</android.support.constraint.ConstraintLayout>