<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="177dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="136dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Twoje imie"
            android:textColorLink="@color/colorPrimary" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bmi"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMR"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="398dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>